{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://api.20.206.214.132.nip.io/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
